<!DOCTYPE html>
<html lang="en">
<head>
	<title></title>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.css"
		  rel="stylesheet">
	<link href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap4.min.css"
		  rel="stylesheet">


	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>

	<script src="code.js"></script>
	<script src="Http.js"></script>

</head>
<body>

<div class="container">

	<div class="d-flex justify-content-end mt-2 mb-2">
		<button type="button"
				name="add"
				id="addEmployee"
				class="btn btn-success">Add Employee</button>
	</div>

	<table id="employeeList" class="table table-bordered table-striped">
		<thead>
			<tr>
				<th>Id</th>
				<th>First name</th>
				<th>Last name</th>
				<th>City</th>
				<th></th>
				<th></th>
			</tr>
		</thead>
	</table>

	<div id="employeeModal" class="modal fade">
    	<div class="modal-dialog">
    		<form method="post" id="employeeForm">
    			<div class="modal-content">
    				<div class="modal-header">
    					<button type="button" class="close" data-dismiss="modal">&times;</button>
    				</div>
    				<div class="modal-body">
						<div class="form-group">
							<label for="firstName" class="control-label">First name</label>
							<input type="text"
								   class="form-control"
								   id="firstName"
								   name="firstName"
								   placeholder="First name" required>
						</div>
						<div class="form-group">
							<label for="lastName" class="control-label">Last name</label>
							<input type="text"
								   class="form-control"
								   id="lastName"
								   name="lastName"
								   placeholder="Last name" required>
						</div>
						<div class="form-group">
							<label for="city" class="control-label">City</label>
							<input type="text"
								   class="form-control"
								   id="city"
								   name="city"
								   placeholder="City">

						</div>
    				</div>
    				<div class="modal-footer">
    					<input type="hidden" name="id" id="id" />
    					<input type="submit" name="save" id="save" class="btn btn-info" value="Save" />
    					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    				</div>
    			</div>
    		</form>
    	</div>
    </div>
</div>

</body>
</html>

